launch_status failed=6 1726762255000000000
launch_status broken=14 1726762255000000000
launch_status passed=43 1726762255000000000
launch_status skipped=25 1726762255000000000
launch_status unknown=0 1726762255000000000
launch_time duration=22097 1726762255000000000
launch_time min_duration=0 1726762255000000000
launch_time max_duration=279 1726762255000000000
launch_time sum_duration=12028 1726762255000000000
launch_problems product_defects=6 1726762255000000000
launch_problems test_defects=14 1726762255000000000
launch_retries retries=0 1726762255000000000
launch_retries run=88 1726762255000000000
