launch_status failed=1 1726781025000000000
launch_status broken=17 1726781025000000000
launch_status passed=47 1726781025000000000
launch_status skipped=23 1726781025000000000
launch_status unknown=0 1726781025000000000
launch_time duration=27110 1726781025000000000
launch_time min_duration=0 1726781025000000000
launch_time max_duration=507 1726781025000000000
launch_time sum_duration=13327 1726781025000000000
launch_problems product_defects=1 1726781025000000000
launch_problems test_defects=17 1726781025000000000
launch_retries retries=0 1726781025000000000
launch_retries run=88 1726781025000000000
