launch_status failed=2 1726764925000000000
launch_status broken=19 1726764925000000000
launch_status passed=43 1726764925000000000
launch_status skipped=24 1726764925000000000
launch_status unknown=0 1726764925000000000
launch_time duration=22849 1726764925000000000
launch_time min_duration=0 1726764925000000000
launch_time max_duration=456 1726764925000000000
launch_time sum_duration=11367 1726764925000000000
launch_problems product_defects=2 1726764925000000000
launch_problems test_defects=19 1726764925000000000
launch_retries retries=0 1726764925000000000
launch_retries run=88 1726764925000000000
