launch_status failed=2 1728686321000000000
launch_status broken=16 1728686321000000000
launch_status passed=54 1728686321000000000
launch_status skipped=16 1728686321000000000
launch_status unknown=0 1728686321000000000
launch_time duration=26026 1728686321000000000
launch_time min_duration=0 1728686321000000000
launch_time max_duration=388 1728686321000000000
launch_time sum_duration=13394 1728686321000000000
launch_problems product_defects=2 1728686321000000000
launch_problems test_defects=16 1728686321000000000
launch_retries retries=0 1728686321000000000
launch_retries run=88 1728686321000000000
