launch_status failed=2 1726777539000000000
launch_status broken=16 1726777539000000000
launch_status passed=47 1726777539000000000
launch_status skipped=23 1726777539000000000
launch_status unknown=0 1726777539000000000
launch_time duration=44217 1726777539000000000
launch_time min_duration=0 1726777539000000000
launch_time max_duration=764 1726777539000000000
launch_time sum_duration=22411 1726777539000000000
launch_problems product_defects=2 1726777539000000000
launch_problems test_defects=16 1726777539000000000
launch_retries retries=0 1726777539000000000
launch_retries run=88 1726777539000000000
