launch_status failed=2 1728687054000000000
launch_status broken=16 1728687054000000000
launch_status passed=58 1728687054000000000
launch_status skipped=12 1728687054000000000
launch_status unknown=0 1728687054000000000
launch_time duration=26997 1728687054000000000
launch_time min_duration=0 1728687054000000000
launch_time max_duration=472 1728687054000000000
launch_time sum_duration=13869 1728687054000000000
launch_problems product_defects=2 1728687054000000000
launch_problems test_defects=16 1728687054000000000
launch_retries retries=0 1728687054000000000
launch_retries run=88 1728687054000000000
