launch_status failed=3 1726762614000000000
launch_status broken=11 1726762614000000000
launch_status passed=50 1726762614000000000
launch_status skipped=24 1726762614000000000
launch_status unknown=0 1726762614000000000
launch_time duration=39832 1726762614000000000
launch_time min_duration=0 1726762614000000000
launch_time max_duration=692 1726762614000000000
launch_time sum_duration=21959 1726762614000000000
launch_problems product_defects=3 1726762614000000000
launch_problems test_defects=11 1726762614000000000
launch_retries retries=0 1726762614000000000
launch_retries run=88 1726762614000000000
