launch_status failed=3 1726781479000000000
launch_status broken=11 1726781479000000000
launch_status passed=51 1726781479000000000
launch_status skipped=23 1726781479000000000
launch_status unknown=0 1726781479000000000
launch_time duration=43094 1726781479000000000
launch_time min_duration=0 1726781479000000000
launch_time max_duration=472 1726781479000000000
launch_time sum_duration=13566 1726781479000000000
launch_problems product_defects=3 1726781479000000000
launch_problems test_defects=11 1726781479000000000
launch_retries retries=0 1726781479000000000
launch_retries run=88 1726781479000000000
