launch_status failed=2 1728601284000000000
launch_status broken=16 1728601284000000000
launch_status passed=48 1728601284000000000
launch_status skipped=22 1728601284000000000
launch_status unknown=0 1728601284000000000
launch_time duration=29073 1728601284000000000
launch_time min_duration=0 1728601284000000000
launch_time max_duration=542 1728601284000000000
launch_time sum_duration=14987 1728601284000000000
launch_problems product_defects=2 1728601284000000000
launch_problems test_defects=16 1728601284000000000
launch_retries retries=0 1728601284000000000
launch_retries run=88 1728601284000000000
