launch_status failed=2 1728476411000000000
launch_status broken=16 1728476411000000000
launch_status passed=48 1728476411000000000
launch_status skipped=22 1728476411000000000
launch_status unknown=0 1728476411000000000
launch_time duration=29010 1728476411000000000
launch_time min_duration=0 1728476411000000000
launch_time max_duration=461 1728476411000000000
launch_time sum_duration=14800 1728476411000000000
launch_problems product_defects=2 1728476411000000000
launch_problems test_defects=16 1728476411000000000
launch_retries retries=0 1728476411000000000
launch_retries run=88 1728476411000000000
