launch_status failed=3 1726762616000000000
launch_status broken=18 1726762616000000000
launch_status passed=42 1726762616000000000
launch_status skipped=25 1726762616000000000
launch_status unknown=0 1726762616000000000
launch_time duration=35812 1726762616000000000
launch_time min_duration=0 1726762616000000000
launch_time max_duration=425 1726762616000000000
launch_time sum_duration=20404 1726762616000000000
launch_problems product_defects=3 1726762616000000000
launch_problems test_defects=18 1726762616000000000
launch_retries retries=0 1726762616000000000
launch_retries run=88 1726762616000000000
