launch_status failed=5 1726764944000000000
launch_status broken=15 1726764944000000000
launch_status passed=44 1726764944000000000
launch_status skipped=24 1726764944000000000
launch_status unknown=0 1726764944000000000
launch_time duration=37056 1726764944000000000
launch_time min_duration=0 1726764944000000000
launch_time max_duration=790 1726764944000000000
launch_time sum_duration=20134 1726764944000000000
launch_problems product_defects=5 1726764944000000000
launch_problems test_defects=15 1726764944000000000
launch_retries retries=0 1726764944000000000
launch_retries run=88 1726764944000000000
